<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mais repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
            let letter = ''
            let total = 0;
            let sum = 0
            
            let txt = text.split(' ').join('');
            
            for( i = 0; i < txt.length; i++){
                for(x = 0; x < txt.length; x++){
                  if(txt[i] === txt[x])  {
                      sum++;
                  }
                }
                if (sum > total){
                    letter = txt[i];
                    total = sum
                }               
                sum = 0;
            }      
            if (total <= 1){
                letter = 'Não há letras repetidas'
            }
            return letter
        }
        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>